[general]
drone_img_path=/content/drive/MyDrive/tern_project/drone_rotem/Shafiyot_True_Ortho.tif
; drone_img_path=./../../drone_rotem/Shafiyot_True_Ortho.tif
tours_details_path=/content/drive/MyDrive/tern_project/Eyal/ConvertVideosToImages/tours_details.json
; tours_details_path=./../ConvertVideosToImages\tours_details.json
ptz_modi_file=/content/drive/MyDrive/tern_project/Eyal/
; ptz_modi_file=./../
s = 1.8
image_width = 1280
image_height = 720
north_cam_x = 11079
north_cam_y = 9341
south_cam_x = 13199
south_cam_y = 13490