[General]
list = 2023_05_25
images_dirs = ./../ConvertVideoToImage/output_dir
; images_dirs = G:/.shortcut-targets-by-id/1xXabaZGrO9kZ3EPuXjGupOgey0A5EtlV/tern_project/Eyal/ConvertVideosToImages/output_dir
result_dir = ./YoloResults
; result_dir = G:/.shortcut-targets-by-id/1xXabaZGrO9kZ3EPuXjGupOgey0A5EtlV/tern_project/Eyal/YoloDetector/YoloResults
images_chunk_size = 8
