[General]
images_dirs_path = ./../ConvertVideosToImages/output_dir
; images_dirs_path = G:/.shortcut-targets-by-id/1xXabaZGrO9kZ3EPuXjGupOgey0A5EtlV/tern_project/Eyal/ConvertVideosToImages/output_dir
result_dir_path = ./YoloResults
; result_dir_path = G:/.shortcut-targets-by-id/1xXabaZGrO9kZ3EPuXjGupOgey0A5EtlV/tern_project/Eyal/YoloDetector/YoloResults
images_chunk_size = 8

