[dirs_paths]
video_converter_dir = ./../ConvertVideosToImages/output_dir
; videoConverterDir = G:/.shortcut-targets-by-id/1xXabaZGrO9kZ3EPuXjGupOgey0A5EtlV/tern_project/Eyal/ConvertVideosToImages/output_dir
tracked_objects_dir = ./TrackingResult
; tracked_objects_dir = ./TrackingResult