[General]
yolo_result_dir = ./../YoloDetector/YoloResults
; yolo_result_dir = G:/.shortcut-targets-by-id/1xXabaZGrO9kZ3EPuXjGupOgey0A5EtlV/tern_project/Eyal/YoloDetector/YoloResults
tracker_result_dir = ./TrackingResult/TernsOnMovie
; tracker_result_dir = G:/.shortcut-targets-by-id/1xXabaZGrO9kZ3EPuXjGupOgey0A5EtlV/tern_project/Eyal/TrackingTerns/TrackingResult/TernsOnMovie